# Directory containing the data folder for configs, databases, logs, etc (you can usually leave this as is)
work_dir=`pwd`

# Temp directory where files will be downloaded to
download_dir="/volume1/downloads/"

# Directory that will contain the processed media files
media_dir="/volume1/Media/"

